<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujian Siswa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #50E3C2, #4A90E2);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .exam-card {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 700px;
    }
    h2 { text-align: center; margin-bottom: 1rem; color: #222; }
    .question { margin: 1.5rem 0; }
    .question p { font-weight: bold; }
    button {
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      background: #4A90E2;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    button:hover { background: #357ABD; }
    .logout-btn { background: #e74c3c; margin-top: 2rem; }
    .logout-btn:hover { background: #c0392b; }
    #statusMsg {
      margin-top: 1rem;
      font-weight: bold;
      text-align: center;
    }
    .success { color: green; }
    .warning { color: orange; }
    .error { color: red; }
  </style>
</head>
<body>
  <div class="exam-card">
    <h2>Ujian Online</h2>

    <form id="examForm">
      <!-- Soal dari Firestore akan dimuat di sini -->
      <button type="submit" id="submitBtn">Kirim Jawaban</button>
      <div id="statusMsg"></div>
    </form>

    <button class="logout-btn" id="logoutBtn">Logout</button>
  </div>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } 
      from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
    import { 
      getFirestore, doc, setDoc, getDoc, getDocs, collection, serverTimestamp 
    } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";

    // ✅ Konfigurasi Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDonmsxOpPSafblXFwjZozjQjb6d_ONDG8",
      authDomain: "authfirebase-4a2ce.firebaseapp.com",
      projectId: "authfirebase-4a2ce",
      storageBucket: "authfirebase-4a2ce.appspot.com",
      messagingSenderId: "395028121712",
      appId: "1:395028121712:web:8bf3d5470c13204bef8cb5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const statusMsg = document.getElementById("statusMsg");
    const examForm = document.getElementById("examForm");

    // ✅ Cek login
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        alert("Silakan login terlebih dahulu!");
        location.replace("index.html");
        return;
      }

      // Cek apakah jawaban sudah terkirim
      const answerRef = doc(db, "answers", user.uid);
      const existing = await getDoc(answerRef);
      if (existing.exists()) {
        statusMsg.textContent = "✅ Jawaban sudah terkirim.";
        statusMsg.className = "success";
      }
    });

    // ✅ Load soal dari Firestore
    async function loadQuestions() {
      const querySnapshot = await getDocs(collection(db, "questions"));
      let no = 1;

      querySnapshot.forEach((docSnap) => {
        const data = docSnap.data();

        const div = document.createElement("div");
        div.className = "question";

        const p = document.createElement("p");
        p.textContent = no + ". " + data.text;
        div.appendChild(p);

        // Tambah pilihan jawaban
        data.options.forEach(opt => {
          const label = document.createElement("label");
          label.innerHTML = `<input type="radio" name="q${no}" value="${opt}"> ${opt}`;
          div.appendChild(label);
          div.appendChild(document.createElement("br"));
        });

        examForm.insertBefore(div, document.getElementById("submitBtn"));
        no++;
      });
    }

    loadQuestions();

    // ✅ Simpan jawaban hanya sekali
    examForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const user = auth.currentUser;
      if (!user) {
        alert("Anda belum login!");
        return;
      }

      try {
        const answerRef = doc(db, "answers", user.uid);
        const existing = await getDoc(answerRef);

        if (existing.exists()) {
          statusMsg.textContent = "⚠️ Jawaban sudah terkirim dan tersimpan!";
          statusMsg.className = "warning";
          return;
        }

        // Ambil jawaban dari semua soal
        const answers = {};
        const inputs = examForm.querySelectorAll("input[type=radio]:checked");
        inputs.forEach((input) => {
          answers[input.name] = input.value;
        });

        await setDoc(answerRef, {
          uid: user.uid,
          email: user.email,
          answers: answers,
          submittedAt: serverTimestamp()
        });

        statusMsg.textContent = "✅ Jawaban berhasil disimpan!";
        statusMsg.className = "success";
      } catch (err) {
        console.error("Error simpan:", err);
        statusMsg.textContent = "❌ Gagal menyimpan jawaban!";
        statusMsg.className = "error";
      }
    });

    // ✅ Logout
    document.getElementById("logoutBtn").addEventListener("click", async () => {
      await signOut(auth);
      sessionStorage.clear();
      localStorage.clear();
      location.replace("index.html");
    });
  </script>
</body>
</html>
