<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Ujian</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .login-box {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      width: 320px;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    input {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
    }
    button {
      width: 100%;
      padding: 0.8rem;
      margin-top: 1rem;
      background: #2575fc;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background: #6a11cb;
    }
    #errorMsg {
      color: red;
      text-align: center;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login Ujian</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <div id="errorMsg"></div>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } 
      from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";

    // ✅ Config Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDonmsxOpPSafblXFwjZozjQjb6d_ONDG8",
      authDomain: "authfirebase-4a2ce.firebaseapp.com",
      projectId: "authfirebase-4a2ce",
      storageBucket: "authfirebase-4a2ce.appspot.com",
      messagingSenderId: "395028121712",
      appId: "1:395028121712:web:8bf3d5470c13204bef8cb5"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Redirect otomatis kalau sudah login
    onAuthStateChanged(auth, (user) => {
      if (user) {
        routeByEmail(user.email);
      }
    });

    // Routing berdasarkan email
    function routeByEmail(email) {
      if (email.includes("guru")) {
        location.replace("guru.html");
      } else {
        location.replace("Exam.html");
      }
    }

    // Form login
    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      try {
        const userCred = await signInWithEmailAndPassword(auth, email, password);
        console.log("Login sukses:", userCred.user.email);
        routeByEmail(userCred.user.email);
      } catch (err) {
        errorMsg.textContent = "Login gagal: " + err.message;
      }
    });
  </script>
</body>
</html>

